# GCFS

./: README.md  index.html  params.json  pom.xml
GCFS/: .gitignore
src/main/java/com/icerato/gcfs/web/: AuthController.java  DefaultHandler.java  ExplorerController.java  Folder.java  FormAuthFailHandler.java  FormAuthSuccessHandler.java  InputstreamHttpMessageConverter.java
src/main/resources/: log4j.properties  ssl.keystore
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/static/js/: main.js
src/main/webapp/WEB-INF/static/js/app/: app.js  explorer.js  login.js  map.js  not-found.js
src/main/webapp/WEB-INF/static/js/app/tmpl/: app-state.html  not-found-state.html
src/main/webapp/WEB-INF/static/template/: _app-state.htm  _login-state.htm  _treeview-block.htm
src/main/webapp/WEB-INF/view/jsp/: index.jsp
